.mainContainer {
    display: grid;
    grid-template-areas: "label select"
                         ". options";
    grid-template-columns: 1fr 900px;
    margin: 24px 0 24px 0;
}

.options {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.label {
    min-width: 220px;
    display: flex;
    align-items: center;
    grid-area: label;

    font-family: Lato, sans-serif;
    font-size: 16px;
    font-weight: normal;

    color: var(--main-black);
}

.content {
    display: flex;
    flex-direction: column;
}

.field {
    width: 100%;

    grid-area: select;
    padding: 15px;

    font-family: Lato, sans-serif;
    font-size: 16px;
    font-weight: normal;

    color: var(--main-black);

    border: 1px solid var(--main-dark-grey);
    border-radius: 5px;

    box-sizing: content-box;
    appearance: none;
}
.field::-ms-expand {
    background-color: #1F1F24;
}

.selectContainer {
    position: relative;
}
.selectContainer:after {
    position: absolute;
    top: 24px;
    right: -16px;
    content: "";
    display: block;
    width: 16px;
    height: 12px;
    background-image: url("/icons/chevron-red.svg");
    background-repeat: no-repeat;
}

.selected {
    min-height: 35px;

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    grid-area: options;
    box-sizing: content-box;
}

.selection {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;

    min-width: 120px;
    padding: 5px 10px 5px 10px;
    margin-top: 8px;
    margin-right: 16px;

    font-family: Lato, sans-serif;
    font-size: 16px;
    font-weight: normal;

    border: 1px solid var(--main-blue);
    border-radius: 5px;

    color: var(--main-blue);

    cursor: pointer;
}
.selection span {
    margin-right: 8px;
}